# page_size in bits
# para valor default 4KiB utilize 4096
page_size=8;
# logical adress size in bits
logical_adress_size=5;
# physical memory size in pages
physical_memory_size=2;
# replacement algorithm
replacement_algorithm=lru;