# page_size in bits
page_size=4096;
# logical adress size in bits
logical_adress_size=23;
# physical memory size in pages
physical_memory_size=100;
# replacement algorithm
replacement_algorithm=lru;
# swap size in pages
swap_size=1000;